#logging properties file for file Appender
log4j.rootLogger=DEBUG,logicalName,Appender

log4j.appender.logicalName=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logicalName.File=c:/log/application.html
log4j.appender.logicalName.layout=org.apache.log4j.HTMLLayout



log4j.appender.Appender=org.apache.log4j.ConsoleAppender
log4j.appender.Appender.layout=org.apache.log4j.SimpleLayout
