# Set root logger level to DEBUG and its only appender to Appender1.

log4j.rootLogger=DEBUG,Appender1

# Appender1 is set to be a ConsoleAppender.
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender

# Appender1 uses SimpleLayout.
log4j.appender.Appender1.layout=org.apache.log4j.SimpleLayout

